# Pharmacy

./: .gitignore  PharmacyManagement.sln  README.md
backend/: package-lock.json  package.json
backend/Pharmacy.API/: Pharmacy.API.csproj  Pharmacy.API.http  Program.cs  appsettings.json
backend/Pharmacy.API/Controllers/: AuthController.cs  CategoryController.cs  MedicineController.cs  OrderController.cs  ProductsController.cs
backend/Pharmacy.API/Properties/: launchSettings.json
backend/Pharmacy.Application/: Class1.cs  Pharmacy.Application.csproj
backend/Pharmacy.Application/DTOs/: AnalyticsDTOs.cs  AuthDTOs.cs  CategoryDTOs.cs  MedicineDTOs.cs  OrderDTOs.cs  ProductDTOs.cs
backend/Pharmacy.Application/Services/: IAuthService.cs  IBarcodeService.cs  ICategoryService.cs  IMedicineService.cs  IOrderService.cs  IProductService.cs
backend/Pharmacy.Application/Services/Implementations/: AnalyticsService.cs  AuthService.cs  CategoryService.cs  MedicineService.cs  OrderService.cs  ProductService.cs
backend/Pharmacy.Core/: Class1.cs
backend/Pharmacy.Core/Entities/: ApplicationUser.cs  Category.cs  DiscountCode.cs  Medicine.cs  Order.cs  OrderItem.cs  Prescription.cs  PrescriptionItem.cs  Product.cs
backend/Pharmacy.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
backend/Pharmacy.Infrastructure/: Class1.cs  Pharmacy.Infrastructure.csproj
backend/Pharmacy.Infrastructure/Data/: PharmacyDbContext.cs  SeedData.cs
backend/Pharmacy.Infrastructure/Migrations/: 20250901171435_InitialCreate.Designer.cs  20250901171435_InitialCreate.cs  PharmacyDbContextModelSnapshot.cs
backend/Pharmacy.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/src/: index.ts
backend/src/controllers/: AuthController.ts  CategoryController.ts  DashboardController.ts  MedicineController.ts  OrderController.ts
backend/src/database/: connection.ts  seed.ts
backend/src/middleware/: auth.ts  upload.ts  validation.ts
backend/src/models/: Category.ts  Medicine.ts  Order.ts  OrderItem.ts  User.ts  index.ts
backend/src/routes/: auth.ts  categories.ts  dashboard.ts  index.ts  medicines.ts  orders.ts
frontend/pharmacy-frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
(+143 files in other folders)
